{
  "name": "Forte Dev Environment",
  "remoteUser": "fn0",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "fn0",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rust-lang.rust-analyzer"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/fn0/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/mnt/host-gh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [3000],
  "updateRemoteUserUID": true
}
