{
  "name": "oci-sdk-parser",
  "version": "1.0.0",
  "description": "TypeScript AST parser for OCI SDK models",
  "main": "parse-models.ts",
  "scripts": {
    "parse": "ts-node parse-models.ts"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "ts-morph": "^21.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
